

    Directory: D:\Users\User\
    Pictures\לוגוים


Mode            LastWriteTime
----            -------------
-a----   10/16/2025  11:55 AM
-a----    8/24/2025   4:13 PM
-a----     2/3/2025   1:36 PM
-a----    8/11/2025   7:05 PM
-a----    8/14/2025   2:45 PM
-a----     9/3/2025   7:26 PM
-a----     2/3/2025   1:40 PM
-a----    4/27/2025   1:10 PM
-a----    9/28/2024  10:43 PM
-a----   11/18/2024   3:24 PM
-a----     9/3/2025   7:43 PM
-a----     1/7/2025   6:31 PM
-a----    10/9/2025   2:30 PM
-a----   10/21/2025   9:20 AM
-a----    8/28/2025   6:36 PM
-a----   10/22/2024   2:02 PM
-a----     2/4/2025   6:23 PM


